server {
 	listen 80;
 	server_name mx.dpy;
  
 	location /static {
		alias /usr/local/nginx/html/dailyfresh/static/;
	}
	
	location / {
	    #将所有的参数转到uwsgi下
	    include uwsgi_params;
	    #uwsgi的ip与端口
	    uwsgi_pass 127.0.0.1:8891;
	}
}